<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_card_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@android:color/darker_gray"
            android:elevation="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:text="今天是七夕节..."
            android:textSize="18sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>